# WildInspect

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
Hook_ASkyblock/: build.gradle
Hook_AcidIslands/: build.gradle
Hook_BentoBox/: build.gradle
Hook_FactionsUUID02/: build.gradle
Hook_FactionsUUID05/: build.gradle
Hook_FactionsX/: build.gradle
Hook_GriefDefender/: build.gradle
Hook_GriefDefender/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_GriefDefender.java
Hook_GriefPrevention/: build.gradle
Hook_Lands/: build.gradle
Hook_Lazarus/: build.gradle
Hook_Lazarus/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_Lazarus.java
Hook_MassiveFactions/: build.gradle
Hook_PlotSquared4/: build.gradle
Hook_PlotSquared5/: build.gradle
Hook_PlotSquared6/: build.gradle
Hook_PlotSquaredLegacy/: build.gradle
Hook_SuperiorSkyblock/: build.gradle
Hook_Towny/: build.gradle
Hook_Towny/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_Towny.java
Hook_Villages/: build.gradle
Hook_Villages/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_Villages.java
Hooks/ASkyblock/: build.gradle
Hooks/ASkyblock/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_ASkyBlock.java
Hooks/AcidIslands/: build.gradle
Hooks/AcidIslands/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_AcidIsland.java
Hooks/BentoBox/: build.gradle
Hooks/CoreProtect12/: build.gradle
Hooks/CoreProtect19/: build.gradle
Hooks/CoreProtect20/: build.gradle
Hooks/CoreProtect21/: build.gradle
Hooks/CoreProtect22/: build.gradle
Hooks/FactionsUUID02/: build.gradle
Hooks/FactionsUUID02/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_FactionsUUID02.java
Hooks/FactionsUUID05/: build.gradle
Hooks/FactionsX/: build.gradle
Hooks/Folia/: build.gradle
Hooks/GriefDefender/: build.gradle
Hooks/GriefDefender/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_GriefDefender.java
Hooks/GriefPrevention/: build.gradle
Hooks/Lands/: build.gradle
Hooks/Lands4/: build.gradle
Hooks/Lands7/: build.gradle
Hooks/Lazarus/: build.gradle
Hooks/Lazarus/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_Lazarus.java
Hooks/MassiveFactions/: build.gradle
Hooks/PlotSquared4/: build.gradle
Hooks/PlotSquared5/: build.gradle
Hooks/PlotSquared6/: build.gradle
Hooks/PlotSquaredLegacy/: build.gradle
Hooks/SaberFactions/: build.gradle
Hooks/SaberFactions/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_SaberFactions.java
Hooks/SuperiorSkyblock/: build.gradle
Hooks/SuperiorSkyblock/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_SuperiorSkyblock.java
Hooks/Towny/: build.gradle
Hooks/Towny/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_Towny.java
Hooks/Villages/: build.gradle
Hooks/minePlots/: build.gradle
Hooks/minePlots/src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider_minePlots.java
src/main/java/com/bgsoftware/wildinspect/: Locale.java  Updater.java  WildInspectPlugin.java
src/main/java/com/bgsoftware/wildinspect/command/: InspectCommand.java  ReloadCommand.java
src/main/java/com/bgsoftware/wildinspect/config/: Comment.java  CommentedConfiguration.java  ConfigComments.java  LangComments.java
src/main/java/com/bgsoftware/wildinspect/coreprotect/: CoreProtect.java  CoreProtectHook.java  CoreProtectHook_API5.java  CoreProtectHook_API6.java  CoreProtectProvider.java  CoreProtectVersion.java  LookupType.java
src/main/java/com/bgsoftware/wildinspect/handlers/: HooksHandler.java  SettingsHandler.java
src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider.java  ClaimsProvider_ASkyBlock.java  ClaimsProvider_AcidIsland.java  ClaimsProvider_BentoBox.java  ClaimsProvider_FactionsUUID.java  ClaimsProvider_FactionsX.java  ClaimsProvider_GriefPrevention.java  ClaimsProvider_Lands.java  ClaimsProvider_Lazarus.java  ClaimsProvider_MassiveFactions.java  ClaimsProvider_PlotSquared.java  ClaimsProvider_PlotSquared5.java  ClaimsProvider_PlotSquaredLegacy.java  ClaimsProvider_SuperiorSkyblock.java  ClaimsProvider_Towny.java  ClaimsProvider_Villages.java
src/main/java/com/bgsoftware/wildinspect/listeners/: BlockListener.java  PlayerListener.java
src/main/java/com/bgsoftware/wildinspect/metrics/: Metrics.java
src/main/java/com/bgsoftware/wildinspect/scheduler/: BukkitSchedulerImplementation.java  ISchedulerImplementation.java  Scheduler.java
src/main/java/com/bgsoftware/wildinspect/utils/: InspectPlayers.java  ItemUtils.java  StringUtils.java
src/main/java/xyz/wildseries/wildinspect/: Locale.java  Updater.java  WildInspectPlugin.java
src/main/java/xyz/wildseries/wildinspect/command/: InspectCommand.java  ReloadCommand.java
src/main/java/xyz/wildseries/wildinspect/coreprotect/: CoreProtectHook.java  CoreProtectHook_API5.java  CoreProtectHook_API6.java  LookupType.java
src/main/java/xyz/wildseries/wildinspect/handlers/: HooksHandler.java  SettingsHandler.java
src/main/java/xyz/wildseries/wildinspect/hooks/: ClaimsProvider.java  ClaimsProvider_ASkyBlock.java  ClaimsProvider_AcidIsland.java  ClaimsProvider_BentoBox.java  ClaimsProvider_FactionsUUID.java  ClaimsProvider_GriefPrevention.java  ClaimsProvider_MassiveFactions.java  ClaimsProvider_SuperiorSkyblock.java  ClaimsProvider_Towny.java  ClaimsProvider_Villages.java  PluginHook.java  PluginHook_ASkyBlock.java  PluginHook_AcidIsland.java  PluginHook_BentoBox.java  PluginHook_FactionsUUID.java  PluginHook_GriefPrevention.java  PluginHook_MassiveFactions.java  PluginHook_Towny.java  PluginHook_Villages.java
src/main/java/xyz/wildseries/wildinspect/listeners/: BlockListener.java  PlayerListener.java
src/main/java/xyz/wildseries/wildinspect/metrics/: Metrics.java
src/main/java/xyz/wildseries/wildinspect/utils/: InspectPlayers.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+29 files in other folders)
