# Maven related settings
# Used to access to the private-repository
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
hook.compile_acidislands=true
hook.compile_askyblock=true
hook.compile_bentobox=true
hook.compile_factionsuuid02=true
hook.compile_factionsuuid05=true
hook.compile_factionsx=true
hook.compile_griefdefender=true
hook.compile_griefprevention=true
hook.compile_lands=true
hook.compile_lazarus=true
hook.compile_massivefactions=true
hook.compile_plotsquared4=true
hook.compile_plotsquared5=true
hook.compile_plotsquared6=true
hook.compile_plotsquaredlegacy=true
hook.compile_superiorskyblock=true
hook.compile_towny=true
hook.compile_villages=true