group 'Hooks:FactionsUUID02'

dependencies {
    compileOnly 'com.drtshock:Factions:1.6.9.5-U0.6.22-b309'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_factionsuuid02') &&
        !Boolean.valueOf(project.findProperty("hook.compile_factionsuuid02").toString())) {
    project.tasks.all { task -> task.enabled = false }
}