group 'Hook_Towny'

repositories {
    maven { url 'https://repo.glaremasters.me/repository/towny/' }
}

dependencies {
    compileOnly 'com.palmergames.bukkit.towny:towny:0.98.0.0'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly parent
}

if (project.hasProperty('hook.compile_towny') &&
        !Boolean.valueOf(project.findProperty("hook.compile_towny").toString())) {
    project.tasks.all { task -> task.enabled = false }
}