group 'Hook_ASkyblock'

dependencies {
    compileOnly 'com.wasteofplastic:ASkyblock:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly parent
}

if (project.hasProperty('hook.compile_askyblock') &&
        !Boolean.valueOf(project.findProperty("hook.compile_askyblock").toString())) {
    project.tasks.all { task -> task.enabled = false }
}