group 'Hooks:Towny'

dependencies {
    compileOnly 'com.palmergames:Towny:0.98.0.0'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_towny') &&
        !Boolean.valueOf(project.findProperty("hook.compile_towny").toString())) {
    project.tasks.all { task -> task.enabled = false }
}