group 'Hook_PlotSquared5'

dependencies {
    compileOnly 'com.github.intellectualsites:PlotSquared-5:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly parent
}

if (project.hasProperty('hook.compile_plotsquared5') &&
        !Boolean.valueOf(project.findProperty("hook.compile_plotsquared5").toString())) {
    project.tasks.all { task -> task.enabled = false }
}