group 'Hook_BentoBox'

dependencies {
    compileOnly 'world.bentobox:BentoBox:1.2.1'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly parent
}

if (project.hasProperty('hook.compile_bentobox') &&
        !Boolean.valueOf(project.findProperty("hook.compile_bentobox").toString())) {
    project.tasks.all { task -> task.enabled = false }
}