group 'Hooks:ASkyblock'

dependencies {
    compileOnly 'com.wasteofplastic:ASkyblock:3.0.8.6'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_askyblock') &&
        !Boolean.valueOf(project.findProperty("hook.compile_askyblock").toString())) {
    project.tasks.all { task -> task.enabled = false }
}