group 'Hook_AcidIslands'

dependencies {
    compileOnly "com.wasteofplastic:AcidIsland:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly parent
}

if (project.hasProperty('hook.compile_acidislands') &&
        !Boolean.valueOf(project.findProperty("hook.compile_acidislands").toString())) {
    project.tasks.all { task -> task.enabled = false }
}